{
  "mcpServers": {
    "revenue-signals": {
      "type": "stdio",
      "command": "C:\\Users\\User\\Desktop\\New folder (3)\\goalearn_intent\\.venv-mcp\\Scripts\\python.exe",
      "args": ["C:\\Users\\User\\Desktop\\New folder (3)\\goalearn_intent\\mcp_server\\revenue_signals.py"],
      "env": { "CUBE_API_URL": "http://localhost:4000/cubejs-api/v1" }
    }
  }
}